public class lnsearch {
    public static void demo(Integer key){
        system.debug('this is linear search');
        integer s= -1;
        List<integer> lon = new list<integer> ();
        lon.add(3);
        lon.add(4);
        lon.add(5);
        lon.add(6);
        lon.add(7);
        system.debug('List:' +lon);
        for(integer i=0; i<lon.size(); i++)
        {
            if(key == lon[i])
            {
                s=1;
            }
        }
        if(s == 1)
        {
            system.debug('element found');
        }
        else
        {
            system.debug('element  not found');
        }
    }
}